MONGO_URI = mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/?authSource=admin&replicaSet=rs0
MONGO_POOL_MIN = 10
MONGO_POOL_MAX = 100
MONGO_MAX_IDLE_TIME = 60
PORT = 3000
MONGO_DATABASE = bobobox
